# TaskForAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/example/task/data/dataBase/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/task/data/mapper/: LocalMapper.kt
app/src/main/java/com/example/task/data/model/: UserEntity.kt
app/src/main/java/com/example/task/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/task/di/: AppModule.kt
app/src/main/java/com/example/task/domain/model/: UserDomainModel.kt
app/src/main/java/com/example/task/domain/repository/: UserRepository.kt
app/src/main/java/com/example/task/domain/usecase/: GetAllUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/task/presentation/all_user_screen/: AlIUserFragment.kt  AllUserViewModel.kt
app/src/main/java/com/example/task/presentation/all_user_screen/adapter/: UserAdapter.kt
app/src/main/java/com/example/task/presentation/home_screen/: HomeScreenFragment.kt  HomeViewModel.kt  ValidationState.kt
app/src/main/res/layout/: fragment_all_user.xml  fragment_home_screen.xml  user_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task/domain/: GetAllUserUseCaseTest.kt  InsertUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
